<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QWidget" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>72</y>
     <width>260</width>
     <height>5</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>112</y>
     <width>260</width>
     <height>5</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>80</y>
     <width>200</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#password
{
	background:transparent;border-width:0;border-style:outset
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pass">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label_pass
{
	background-image: url(:/image/password.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="logbtn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#logbtn {
    width: 85px;
    height: 30px;
	color: #fff;
    border: 0px solid rgba(255, 255, 255, 0);
    border-radius: 5px;
    background-color: #3bafda;

}

QPushButton#logbtn:hover {
    background-color: #4fc1e9;
}

QPushButton#logbtn:pressed {
    background: qradialgradient(cx:0.5,
    cy: 0.5,
    fx: 0.5,
    fy: 0.5,
    radius: 1.5,
    stop: 0.2 #4fc1e9,
    stop: 0.8 #3bafda);
}
</string>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>40</y>
     <width>200</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string extracomment="输入用户名"/>
   </property>
   <property name="statusTip">
    <string>输入用户名</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#username
{
	border-bottom-color: rgb(0, 0, 0);
	border-top-color: rgb(255, 255, 255);
	border-right-color: rgb(255, 255, 255);
	border-left-color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="cursorMoveStyle">
    <enum>Qt::VisualMoveStyle</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label_name
{
	background-image: url(:/image/username.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="registerbtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>61</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#registerbtn {
	border-width:0;border-style:outset;
    width: 85px;
    height: 30px;
	color: #3bafda;

}

QPushButton#registerbtn:hover {
    color: #4fc1e9;
}

QPushButton#registerbtn:pressed {
    background: qradialgradient(cx:0.5,
    cy: 0.5,
    fx: 0.5,
    fy: 0.5,
    radius: 1.5,
    stop: 0.2 #4fc1e9,
    stop: 0.8 #3bafda);
}
</string>
   </property>
   <property name="text">
    <string>注册账号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="findpassbtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>61</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#findpassbtn {
	border-width:0;border-style:outset;
    width: 85px;
    height: 30px;
	color: #3bafda;

}

QPushButton#findpassbtn:hover {
    color: #4fc1e9;
}

QPushButton#findpassbtn:pressed {
    background: qradialgradient(cx:0.5,
    cy: 0.5,
    fx: 0.5,
    fy: 0.5,
    radius: 1.5,
    stop: 0.2 #4fc1e9,
    stop: 0.8 #3bafda);
}
</string>
   </property>
   <property name="text">
    <string>找回密码</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>221</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="remeberpass">
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    padding: 10px 0 2px 2px;
	color: #3bafda;
}

QCheckBox::indicator:unchecked {

    width: 13px;
    height: 13px;
    border: 1px solid #ccd1d9;
    background-color: #fff;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #3bafda;
}

QCheckBox::indicator:checked {
    background-color: #fff;
	image: url(:/image/checkbox_checked.png);
}</string>
      </property>
      <property name="text">
       <string>记住密码</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="autologin">
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    padding: 10px 0 2px 2px;
	color: #3bafda;
}

QCheckBox::indicator:unchecked {

    width: 13px;
    height: 13px;
    border: 1px solid #ccd1d9;
    background-color: #fff;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #3bafda;
}

QCheckBox::indicator:checked {
    background-color: #fff;
	image: url(:/image/checkbox_checked.png);
}</string>
      </property>
      <property name="text">
       <string>自动登录</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
